# Sudoku

./: pom.xml
src/main/java/pl/sudoku/game/: Game.java
src/main/java/pl/sudoku/game/board-gui/: BoardTile.java  DefaultBoardTileFactory.java
src/main/java/pl/sudoku/game/boardGui/: BoardTile.java  DefaultBoardTileFactory.java  EmptyBoardTile.java  EmptyBoardTileFactory.java  InputScene.java  NotEmptyBoardTileFactory.java  ValuesInBoardTile.java
src/main/java/pl/sudoku/game/controllers/: BoardController.java  LevelController.java  MainController.java  SceneSwitcher.java  StartController.java  TopListController.java  TutorialController.java
src/main/java/pl/sudoku/game/database/controllers/: DatabaseController.java
src/main/java/pl/sudoku/game/database/entities/: Result.java
src/main/java/pl/sudoku/game/entities/: Board.java
src/main/java/pl/sudoku/game/entities/enums/: Difficulties.java
src/main/java/pl/sudoku/game/processing/: BoardEngine.java  BoardGenerator.java  PointsCalculator.java
src/main/resources/: levels.fxml  start.fxml  sudoku.fxml  toplist.fxml  tutorial.fxml
src/test/java/: BoardGeneratorTest.java  DatabaseControllerTest.java
